{
  "name": "frontend-react-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@sentry/browser": "^4.6.4",
    "axios": "^0.18.0",
    "eslint-plugin-react": "^7.12.4",
    "moment": "^2.29.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-fela": "^10.2.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "now-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^4.19.1",
    "eslint-cli": "^1.1.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.5"
  }
}
